# Horr

./: .gitignore  Horr.sln  README.md
.cursor/plans/: backend_api_implementation_plan_a450a024.plan.md
Entities/: AppDbContext.cs  Entities.csproj
Entities/Common/: ISoftDeletable.cs
Entities/Communication/: Chat.cs  Message.cs
Entities/Enums/: Enums.cs  ExperienceLevel.cs  Visibility.cs
Entities/Marketplace/: Order.cs  Service.cs
Entities/Migrations/: 20251208232313_FixedPhone.Designer.cs  20251208232313_FixedPhone.cs  AppDbContextModelSnapshot.cs
Entities/Payment/: FundRequest.cs  Payment.cs  PaymentMethod.cs  PaymentTransaction.cs  Transaction.cs  Wallet.cs  WithdrawlRequest.cs
Entities/Project/: ClientProject.cs  Contract.cs  Delivery.cs  JobPost.cs  JobSkill.cs  Proposal.cs  SavedJob.cs
Entities/Review/: Review.cs  SpecialistReviewRequest.cs
Entities/Skill/: FreelancerSkill.cs  Skill.cs
Entities/Token/: RefreshToken.cs
Entities/User/: Client.cs  Freelancer.cs  Specialist.cs  User.cs  UserVerification.cs
Entities/Users/: Client.cs  Freelancer.cs  Specialist.cs  User.cs  UserVerification.cs
Horr/: Horr.csproj  Program.cs  appsettings.Development.json
Horr/Controllers/: AuthController.cs  JobsController.cs  UserController.cs
Horr/Controllers/Authentication/: AuthController.cs
Horr/Controllers/FreelancerProfile/: Controllers.cs  ExperienceController.cs  PortfolioController.cs
Horr/Controllers/Settings/: SettingsController.cs
Horr/Controllers/UserProfile/: SettingsController.cs
Horr/Properties/: launchSettings.json
ServiceContracts/: IAuthService.cs  IClientService.cs  IEmailService.cs  IFreelancerService.cs  ITokenService.cs  PagedResult.cs  RegisterRequestDto.cs  Services.csproj
ServiceContracts/Authentication/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  ITokenService.cs
ServiceContracts/Freelancer/: IFreelancerService.cs
ServiceContracts/FreelancerProfile/: Interfaces.cs
ServiceContracts/Implementations/: AuthService.cs  TokenService.cs
ServiceContracts/Settings/: ISettingsService.cs
ServiceContracts/Skill/: IFreelancerSkillService.cs  ISkillService.cs
ServiceContracts/User/: IFreelancerService.cs  PagedResult.cs
ServiceImplementatio/Helpers/: ValidationHelper.cs
ServiceImplementatio/User/: FreelancerService.cs
ServiceImplementation/: ServiceImplementation.csproj
UnitTesting/: DbContextUtility.cs  UnitTesting.csproj
(+172 files in other folders)
